<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Etch-A-Sketch</title>
</head>
<body>
    <h1>Project: Etch-A-Sketch Part 2</h1>
    <button>Grid Size⏹️</button>
    <button>Grid Black✒️ </button>
    <button>Grid Color🎨</button>
    <button>Reset Color©️</button>
    <!-- Note: The style code below is just a check to see the height and width of my container -->
    <div id="container" style="border: 1px solid green; width: 500px; height: 500px;"></div>
</body>
</html>